.partner-main-content {
    min-height: 200px;
    margin: 15px;
    border-width: 4px;
}

.partner-content-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    img {
        margin-right: 100px;
    }
}

.margin-15 {
    margin: 15px;
}