@std_green: #2F9A41;
@std_font: 16px prime_regular;
@dark_gray: #202020;
@light_gray: #808080;
@lightest_gray: #C0C0C0;
@white: gainsboro;
@default_line_height: 40px;
@logo_box_height: 28px;
@grid_width: 980px; // <body> has 8px margin on both sides, effective 964px width
@main_width: 940px;
@med_width: 740px;
@grid_min: 536px;
@border_width: 2px;
@nav_tabs: 8;

html {
  padding: 0 8px;
}
footer {
  display: block;
  margin: 20px;
  font-size: 10px;
  text-align: right;
}
body {
  color: @white;
  background-color: black;
  font: @std_font;
  max-width: @grid_width;
  min-width: @grid_min;
  margin: 0 auto;
}
#nav_menu_bar {
  display: inline-block;
  margin-top: 10px;
}
.table {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
}
.nav_menu_bar_tier_2 {
  position: relative;
  left: 0px;
  overflow: hidden;
  margin-top: 10px;
  text-align: center;
}
.nav_menu_tier_2 {
  float: left;
  width: 137px; //TODO - calculate this
}
.nav_menu_tier_2_text {
  width: 80%;
  margin: 0 auto 10px;
}
.menu_item {
  cursor: pointer;
}
.nav_menu {
  float: left;
  width: ((@grid_width - 2* @border_width * @nav_tabs) / @nav_tabs);
  height: 40px;
  text-align:center;
  line-height: @default_line_height;
}
.content_box {
  position: relative;
  border: @border_width solid @std_green;
  margin-top: 10px;
  padding: 10px;
  overflow: hidden;
  line-height: 1.2;
}
.link_underline {
  position: relative;
  top: -8px;
  height: @border_width;
  width: 80%;
  margin: 0 auto;
  background-color: @std_green;
}
.logo_subtext {
  position: relative;
  left: 50px;
  font-size: 12px;
}
.unformatted {
  text-decoration: none;
  color: @white;
}
a:link, a:visited {
  color: @white;
  text-decoration: none;
}
a:hover, a:active {
  color: @white;
}
a.active, a.active a:hover {
  text-decoration: underline;
}
a.inactive {
   text-decoration: none;
}
.content_box a:link, .content_box a:visited {
  text-decoration: underline;
  color: @light_gray;
}
.blog-nav a:link, .blog-nav a:visited {
  .unformatted;
}
.green_border {
  border: @border_width solid @std_green;
}
.top_row {
  position: relative;
  margin-top: 20px;
  height: 70px;
}
.logo_box {
  height: @logo_box_height;
  padding: 0 8px;
  border-left: @border_width solid @std_green;
}
.logo_box:first-child {
  border-left: none;
}
.social_box {
  position: absolute;
  right: 0px;
  top: 0px;
  line-height: 32px;
  text-align: center;
  display: flex;
}
.sticky_flat_page_link {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 28px;
  width: 190px;
  text-align: center;
}
.item_spacing {
  height: 30px;
}
.item_image {
  display: inline-block;
  padding-top: 1em;
  text-align: center;
}
.item_text {
  margin-left: 30px;
  vertical-align: top;
  display: inline-block;
}
#rss-link {
  position: absolute;
  right: 0px;
  padding-right: 10px;
}
