@top_tech_text: 136px;
@middle_tech_text: 190px;
@bottom_tech_text: 240px;

.tree_box {
  min-width: 300px;
  position: relative;
  text-align: center;
}
.tech_side_image {
  min-width: 200px;
  text-align: center;
}
// Left side, going down
#tree_left_top {
  position: absolute;
  top: @top_tech_text;
  left: 50px;
}
#tree_left_middle {
  position: absolute;
  top: @middle_tech_text;
  left: 20px;
}
#tree_left_bottom {
  position: absolute;
  top: @bottom_tech_text;
  left: -10px;
}
// Right side, going down
#tree_right_top {
  position: absolute;
  top: @top_tech_text;
  left: 210px;
}
#tree_right_middle {
  position: absolute;
  top: @middle_tech_text;
  left: 220px;
}
#tree_right_bottom {
  position: absolute;
  top: @bottom_tech_text;
  left: 250px;
}
