[block]
name = Link
button_label = links
# `inherit = subnav-item` does not work here. If it did, we could
# delete everything below except the title field.

[fields.text]
label = Text
type = text

[fields.url]
label = Url
type = string
