[block]
name = SubNavItem w/ Title
button_label = SubNavItem w/ Title
# `inherit = subnav-item` does not work here. If it did, we could
# delete everything below except the title field.

[fields.title]
label = Title
type = string

[fields.body]
label = Body (markdown)
type = markdown

[fields.images]
label = Images
type = flow
flow_blocks = select-image
